# Даны процентные ставки в банках
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

deposit = []

# Вводится сумма, которую человек планирует положить под проценты
money = float(input('Введите сумму вклада (рублей): '))


# Извлечение названий банков из словаря в список
for key in per_cent:
    deposit.append(money*per_cent[key]/100)

print("Все возможные варианты :",deposit)

# Максимальная сумма, которую можно заработать
max_deposit = max(deposit)
print('Максимальная сумма, которую Вы можете заработать: {} рублей.'.format(max_deposit))